 show dbs

//creating data base

use shop

//inserting a data to newly created collection

db.products.insertOne({name: " A book", price: 120})

db.products.insertOne({title:"T-shirt", seller:{name:"sansrit", age:22}})


//showing the contents
//database ko products collection ma find function and pretty functions.

db.products.find().pretty()


{
        "_id" : ObjectId("5e9669b8e02eac42faad4bd9"),
        "name" : " A book",
        "price" : 120
}
{
        "_id" : ObjectId("5e966a5ee02eac42faad4bda"),
        "title" : "T-shirt",
        "seller" : {
                "name" : "Sansrit",
                "age" : 22
        }
}

